\relax 
\citation{xsongx:b1}
\citation{xsongx:b2}
\citation{xsongx:b6}
\citation{DBLP:conf/hicss/StieglitzD12}
\@writefile{toc}{\contentsline {title}{Dividing for Combination: Semi-supervised Sentiment Classification for Microblogs}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Xie Songxian\and Wang Ting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{xsongx:b1,xsongx:b4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{related}{{2}{2}}
\citation{Barbosa:2010RSD}
\citation{Hu:2013www}
\citation{xsongx:b6}
\citation{Wang:2011TSA}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS,Thelwall:2012SSD}
\citation{Zhao:2012UTM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Solution}{4}}
\newlabel{problem}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\newlabel{formulation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Space Division}{4}}
\newlabel{division}{{3.2}{4}}
\citation{xsongx:b17}
\citation{xsongx:b18}
\citation{xsongx:b19}
\citation{xsongx:b20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Classification Framework}{5}}
\newlabel{framework}{{4}{5}}
\citation{xsongx:b36,xsongx:b37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Sentiment Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context Dependent Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combination of Two Classifiers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined sentiment classification Framework}}{7}}
\newlabel{fig:graph}{{1}{7}}
\citation{xsongx:b27}
\citation{xsongx:b28}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}}
\newlabel{experiment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dataset:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Classifiers and Performance measurement:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Baseline and Upper Bound:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Different Method}}{9}}
\bibstyle{splncs}
\bibdata{IDEAL}
\bibcite{xsongx:b1}{1}
\bibcite{xsongx:b2}{2}
\bibcite{xsongx:b6}{3}
\bibcite{DBLP:conf/hicss/StieglitzD12}{4}
\bibcite{xsongx:b4}{5}
\bibcite{Barbosa:2010RSD}{6}
\bibcite{Hu:2013www}{7}
\bibcite{Wang:2011TSA}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{conclusion}{{6}{10}}
\bibcite{AsiaeeT:2012}{9}
\bibcite{Hu:2013ESR}{10}
\bibcite{CalaisGuerra:2011BOT}{11}
\bibcite{Thelwall:2010SSS}{12}
\bibcite{Thelwall:2012SSD}{13}
\bibcite{Zhao:2012UTM}{14}
\bibcite{xsongx:b17}{15}
\bibcite{xsongx:b18}{16}
\bibcite{xsongx:b19}{17}
\bibcite{xsongx:b20}{18}
\bibcite{xsongx:b36}{19}
\bibcite{xsongx:b37}{20}
\bibcite{xsongx:b27}{21}
\bibcite{xsongx:b28}{22}
