This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adma2013.aux
The style file: splncs.bst
Database file #1: IDEAL.bib
Warning--entry type for "xsongx:b27" isn't style-file defined
--line 253 of file IDEAL.bib
A bad cross reference---entry "xsongx:b37"
refers to entry "conf/eacl/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/eacl/2012"
Warning--can't use both author and editor fields in xsongx:b18
You've used 22 entries,
            2087 wiz_defined-function locations,
            637 strings with 8755 characters,
and the built_in function-call counts, 7673 in all, are:
= -- 863
> -- 261
< -- 15
+ -- 94
- -- 72
* -- 499
:= -- 1005
add.period$ -- 34
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 396
empty$ -- 738
format.name$ -- 72
if$ -- 1952
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 112
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 493
swap$ -- 192
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 272
(There was 1 error message)
