This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adma2013.aux
The style file: splncs.bst
Database file #1: IDEAL.bib
Warning--entry type for "xsongx:b27" isn't style-file defined
--line 260 of file IDEAL.bib
A bad cross reference---entry "xsongx:b37"
refers to entry "conf/eacl/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/eacl/2012"
Warning--can't use both author and editor fields in xsongx:b18
Warning--empty journal in xsongx:b19
You've used 21 entries,
            2087 wiz_defined-function locations,
            634 strings with 8461 characters,
and the built_in function-call counts, 7283 in all, are:
= -- 821
> -- 237
< -- 15
+ -- 86
- -- 65
* -- 482
:= -- 953
add.period$ -- 31
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 377
empty$ -- 687
format.name$ -- 65
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 23
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 493
swap$ -- 189
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 64
width$ -- 23
write$ -- 260
(There was 1 error message)
